AddEditPage.xaml

<Page x:Class="GubaidullinAutoService.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GubaidullinAutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги автосервиса" FontFamily="Tw Cen MT">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Text="Стоимость" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Text="Длительность" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Text="Скидка" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="0" Height="30"></TextBox>
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Duration}" Grid.Row="2" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Discount}" Grid.Row="3" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left"></TextBox>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="SaveButton_OnClick"></Button>
    </Grid>
</Page>
