ServicePage.xaml

<Page x:Class="GubaidullinAutoService.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги автосервиса" FontFamily="Tw Cen MT" IsVisibleChanged="ServicePage_OnIsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right" Width="300" FontSize="20" />
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_OnTextChanged" Width="300" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выберите название для поиска " TextAlignment="Right" Width="300" FontSize="20" />
                <ComboBox Name="ComboType" SelectionChanged="ComboType_OnSelectionChanged" FontSize="15" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>от 0 до 5%</TextBlock>
                    <TextBlock>от 5 до 15%</TextBlock>
                    <TextBlock>от 15 до 30%</TextBlock>
                    <TextBlock>от 30 до 70%</TextBlock>
                    <TextBlock>от 70 до 100%</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <RadioButton Content="По возрастанию стоимости" GroupName="Sort" Width="300" FontSize="20" Name="RButtonUp"
                         Checked="RButtonUp_OnChecked" />
            <RadioButton Content="По убыванию стоимости" GroupName="Sort" Width="300" FontSize="20" Name="RButtonDown"
                         Checked="RButtonDown_OnChecked" />
        </StackPanel>
        <Button Grid.Row="0" Content="Добавить" Name="AddButton" Click="AddButton_OnClick" HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
        </Button>
        <ListView Grid.Row="2" Name="ServiceListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/service_logo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                                   FontSize="20" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Cost, StringFormat={}{0:0} рублей за}" Grid.Column="1" Grid.Row="1"
                                   HorizontalAlignment="Left" FontSize="20" />
                        <TextBlock Text="{Binding DurationInSeconds}" Grid.Column="1" Grid.Row="1"
                                   HorizontalAlignment="Right" FontSize="20" />
                        <TextBlock Text="{Binding Discount, StringFormat=*скидка {0} % }" Opacity="{Binding Discount}"
                                   Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <Button Name="EditButton" Click="EditButton_OnClick" Content="Редактировать" Margin="2" />
                            <Button Name="DeleteButton" Content="Удалить" Margin="2" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

</Page>