SignUpPage.xaml

<Page x:Class="GubaidullinAutoService.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GubaidullinAutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage" FontFamily="TW CEN MT">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition> 
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование услуги" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,5"></TextBlock>
        <TextBlock Text="Длительность, мин" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25,5,5,5"></TextBlock>
        <TextBlock Text="ФИО Клиента" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25,5,5,5"></TextBlock>
        <TextBlock Text="Дата" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25,5,5,5"></TextBlock>
        <TextBlock Text="Время начала: " FontSize="15" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25,5,5,5"></TextBlock>
        <TextBox IsReadOnly="True" Text="{Binding Title}" Grid.Column="1" Grid.Row="0" Height="30" FontSize="20"></TextBox>
        <TextBox Text="{Binding Duration}" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Height="30" Width="200" HorizontalAlignment="Left" FontSize="20"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="40" Width="400" FontSize="20" Name="ComboClient" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding LastName}"></Label>
                        <Label Content="{Binding FirstName}"></Label>
                        <Label Content="{Binding Patronymic}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="StartDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Height="30" Width="200"></DatePicker>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBox PreviewTextInput="TBStart_PreviewTextInput" TextChanged="TBStart_OnTextChanged" Name="TBStart" Height="30" Width="200" FontSize="20"></TextBox>
            <TextBlock Text="Время окончания:" FontSize="13" Height="30" Margin="20"></TextBlock>
            <TextBox Name="TBEnd" Height="30" Width="200" FontSize="20"></TextBox>
        </StackPanel>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="SaveButton_OnClick"></Button>
    </Grid>
</Page>
